<!DOCTYPE HTML>
<html>
<head>
  <script type="text/javascript">
    function output(resultText){
      document.getElementById('output').childNodes[0].nodeValue=resultText;
    }

    function show_confirm(){
      var confirmation=confirm("Choose an option.");
      if (confirmation==true){
        output("Confirmed.");
      }
      else{
        output("Rejected!");
      }
    }

    function show_alert(){
      alert("Welcome to India");
      output("Alert is gone.");
    }
    function show_prompt(){
      var response = prompt("Name of core python book?", "Lets Explore : Core Python");
      output(response);
    }
    function open_window(windowName){
      window.open("/bulma",windowName);
    }
    </script>
</head>
<body>

  <input type="button" id="btnConfirm" onclick="show_confirm()" value="Show confirm box" />
  <input type="button" id="btnAlert" onclick="show_alert()" value="Show alert" />
  <input type="button" id="btnPrompt" onclick="show_prompt()" value="Show prompt" /><br>
  <a href="/bulma" id="lnkNewWindow" target="_blank">New Window Link</a><br>
  <input type="button" id="btnNewNamelessWindow" onclick="open_window()" value="Open Nameless Window" />
  <input type="button" id="btnNewNamedWindow" onclick="open_window('Mike')" value="Open Named Window" />
  <br />
    <a href="/bulma" id="lnkNewWindow_new" target="_new">New Window Link</a>
    <div id="result">
	  <span id="output">
	  </span>
	</div>
	<br />
	<br />
	<br />
	<br />
	<span id="ref">copied from https://www.seleniumhq.org/docs/02_selenium_ide.jsp#alerts-popups-and-multiple-windows</span>
</body>
</html>
