<html>
<body>
    <ul>
      <li data-years="1800-1900">The 19th Century</li>
      <li data-years="1900-2000">The 20th Century</li>
      <li data-years="2000-2100">The 21st Century</li>
    </ul>
</body>
</html>